source/public/index.jade
.uk-container
  #search.uk-margin-large-top
    form.uk-search.uk-search-large(method='get', action='/')
      span.uk-search-icon-flip(uk-search-icon='')
      input.uk-input.uk-search-input(type='text', name='q', placeholder='Search the web', autofocus='', autocomplete='off')

htdocs/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/css/uikit.min.css"><link rel="stylesheet" href="/vendor/custom/css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/css/uikit.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.90/jsrender.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/js/uikit.min.js"></script><script src="/vendor/search/lib/micromustache.js"></script><script src="/vendor/search/index.js"></script></head><body><div class="uk-container"><div id="search" class="uk-margin-large-top"><form method="get" action="/" class="uk-search uk-search-large"><span uk-search-icon=""></span><input type="text" name="q" placeholder="Search the web" autofocus="" autocomplete="off" class="uk-input uk-search-input"></form></div></div></body></html>
